@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .post-wrapper
    grid-template-columns: repeat(3, 1fr)
// ≥768px
+media-breakpoint-down(sm)
  .post-wrapper
    grid-template-columns: repeat(2, 1fr)

// ≥576px
+media-breakpoint-down(xs)
  .post-wrapper
    grid-template-columns: repeat(1, 1fr)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
