@import "vars"
@import "button"
.from-wrapper
  display: flex
  justify-content: center
  align-items: center
.form
  display: block
  padding: 30px
  margin: 50px auto
  background: $dark
  max-width: 400px

.input
  width: 100%
  padding: 8px 15px
  margin: 15px 0
  border: #383b40 1px solid
  background-color: #313438
  font-size: 16px
  color: #ffffff
  outline: none