// Post style
.post
  font-size: 14px
  font-weight: 500
  &__author
    padding: 5px 8px
  &__avatar
    width: 25px
    height: 25px
    border-radius: 50%
  &__image
    width: 100%
    height: 300px
  &__content
    padding: 5px 8px
  &__likes
    margin-left: 5px
  &__caption
    font-weight: normal

