@import "vars"

.profile
  padding: 20px
  &__top
    margin-bottom: 20px
    display: flex
    align-items: center
  &___count
    display: inline-block
  &__number
    font-size: 35px
    text-align: center
  &__img
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 0 20px 0 5px
  &__subtitle
    font-size: 14px
  &__name
    font-weight: bold